/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2017 */



@font-face {
    font-family: 'gagalinregular';
    src: url('gagalin-regular-webfont.eot');
    src: url('gagalin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gagalin-regular-webfont.woff2') format('woff2'),
         url('gagalin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lifehackmedium';
    src: url('lifehack_medium-webfont.eot');
    src: url('lifehack_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('lifehack_medium-webfont.woff2') format('woff2'),
         url('lifehack_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}